<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Docker Note What is Docker Docker is a tool for running applications in an isolated environment  Container vs VM Containers are an abstraction at the app layer that packerages code and dependencies to">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Note">
<meta property="og:url" content="http://yoursite.com/2020/03/07/Docker%20Note/index.html">
<meta property="og:site_name" content="ChaoliTan&#39;s Blog">
<meta property="og:description" content="Docker Note What is Docker Docker is a tool for running applications in an isolated environment  Container vs VM Containers are an abstraction at the app layer that packerages code and dependencies to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-07T23:28:28.570Z">
<meta property="article:modified_time" content="2020-03-08T05:20:31.748Z">
<meta property="article:author" content="Chaoli Tan">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/07/Docker Note/"/>





  <title>Docker Note | ChaoliTan's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChaoliTan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record tech life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/07/Docker%20Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaoli Tan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChaoliTan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker Note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-07T15:28:28-08:00">
                2020-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Docker-Note"><a href="#Docker-Note" class="headerlink" title="Docker Note"></a>Docker Note</h1><hr>
<h2 id="What-is-Docker"><a href="#What-is-Docker" class="headerlink" title="What is Docker"></a>What is Docker</h2><ol>
<li>Docker is a tool for running applications in an isolated environment</li>
</ol>
<h2 id="Container-vs-VM"><a href="#Container-vs-VM" class="headerlink" title="Container vs VM"></a>Container vs VM</h2><ol>
<li>Containers are an abstraction at the app layer that packerages code and dependencies together. Multiple containers can run on the same machine and share the OS kernel with other containers, each running as isolated processes in user space.</li>
<li>Virtual machines are an abstraction of physical hardware turning one server into many servers. The hypervisor allows multiple VMs to run on a single machine. Each VM includes a full copy of an operating system, the application, necessary binary and libraries - taking up tens of GBs.</li>
</ol>
<h2 id="Check-Docker-version"><a href="#Check-Docker-version" class="headerlink" title="Check Docker version"></a>Check Docker version</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker --version</span><br></pre></td></tr></table></figure>

<h2 id="Check-docker-running"><a href="#Check-docker-running" class="headerlink" title="Check docker running"></a>Check docker running</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<p>If it shows info below, which means your docker is not running.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cannot connect to the Docker daemon at unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock. Is the docker daemon running?</span><br></pre></td></tr></table></figure>
<p>If it prints info below, meaning docker is running.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br></pre></td></tr></table></figure>
<h2 id="Docker-Image"><a href="#Docker-Image" class="headerlink" title="Docker Image"></a>Docker Image</h2><ol>
<li>Image is a template for creating an environment</li>
<li>Snapshot</li>
</ol>
<h2 id="Container"><a href="#Container" class="headerlink" title="Container"></a>Container</h2><p>Running instance of an image</p>
<h2 id="Pulling-docker-images-NGINX"><a href="#Pulling-docker-images-NGINX" class="headerlink" title="Pulling docker images (NGINX)"></a>Pulling docker images (NGINX)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d nginx:latest</span><br></pre></td></tr></table></figure>
<p>or </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx</span><br></pre></td></tr></table></figure>

<h2 id="Running-containers"><a href="#Running-containers" class="headerlink" title="Running containers"></a>Running containers</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run nginx:latest</span><br></pre></td></tr></table></figure>

<h2 id="Check-whether-container-is-running"><a href="#Check-whether-container-is-running" class="headerlink" title="Check whether container is running"></a>Check whether container is running</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<p>or</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container ls</span><br></pre></td></tr></table></figure>
<h2 id="Stop-running-container"><a href="#Stop-running-container" class="headerlink" title="Stop running container"></a>Stop running container</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop a0ce64cbc8b9</span><br></pre></td></tr></table></figure>
<p>a0ce64cbc8b9 is conatiner ID.</p>
<h2 id="Exporting-port"><a href="#Exporting-port" class="headerlink" title="Exporting port"></a>Exporting port</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run -d -p 8080:80 nginx:latest</span><br></pre></td></tr></table></figure>

<h2 id="Exporting-multiple-ports"><a href="#Exporting-multiple-ports" class="headerlink" title="Exporting multiple ports"></a>Exporting multiple ports</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:80 -p 3000:80 nginx:latest</span><br></pre></td></tr></table></figure>

<h2 id="Managing-containers"><a href="#Managing-containers" class="headerlink" title="Managing containers"></a>Managing containers</h2><p>Remove single container.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm 60cd5989bae2</span><br></pre></td></tr></table></figure>
<p>60cd5989bae2 is container ID.</p>
<p>Remove multiple containers.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm $(docker ps -aq)</span><br></pre></td></tr></table></figure>

<p><strong>Forcely</strong> remove multiple running containers.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm -f $(docker ps -aq)</span><br></pre></td></tr></table></figure>

<h2 id="Naming-containers"><a href="#Naming-containers" class="headerlink" title="Naming containers"></a>Naming containers</h2><p>Using <strong>–name website</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name website -d -p 8080:80 -p 3000:80 nginx:latest</span><br></pre></td></tr></table></figure>

<h2 id="Docker-ps-and-formating"><a href="#Docker-ps-and-formating" class="headerlink" title="Docker ps and formating"></a>Docker ps and formating</h2><p>First, export FORMAT variable;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export FORMAT&#x3D;&quot;ID\t&#123;&#123;.ID&#125;&#125;\nNAME\t&#123;&#123;.Names&#125;&#125;\nIMAGE\t&#123;&#123;.Image&#125;&#125;\nPORTS\t&#123;&#123;.Ports&#125;&#125;\nCOMMAND\t&#123;&#123;.Command&#125;&#125;\nCREATED\t&#123;&#123;.CreatedAt&#125;&#125;\nSTATUS\t&#123;&#123;.Status&#125;&#125;\n&quot;</span><br></pre></td></tr></table></figure>
<p>Output using FORMAT</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps --format&#x3D;$FORMAT</span><br></pre></td></tr></table></figure>

<h2 id="Volumes"><a href="#Volumes" class="headerlink" title="Volumes"></a>Volumes</h2><ol>
<li>Allows sharing of data. Files &amp; Folders</li>
<li>Between host and container</li>
<li>Between contianers<br>Create a directory on local host, then run a container connect the directory with the container, enter the container bash, change to the container folder. You will see the index.html is also under this folder.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;Desktop</span><br><span class="line">mkdir website</span><br><span class="line">cd website</span><br><span class="line">touch index.html</span><br><span class="line">docker run --name website -v $(pwd):&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html -d -p 8080:80 nginx</span><br><span class="line">docker exec -it website bash</span><br><span class="line">cd &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html</span><br><span class="line">ls -al</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="Customise-website"><a href="#Customise-website" class="headerlink" title="Customise website"></a>Customise website</h2><p>Google “bootstrap single page template”<br>Choose a bootsrap, download and unzip, then put all contents into the above website folder.</p>
<h2 id="Sharing-Volumes-between-containers"><a href="#Sharing-Volumes-between-containers" class="headerlink" title="Sharing Volumes between containers"></a>Sharing Volumes between containers</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name website_copy --volumes-from website -d -p 8081:80 nginx</span><br></pre></td></tr></table></figure>

<h2 id="Understanding-dockfile"><a href="#Understanding-dockfile" class="headerlink" title="Understanding dockfile"></a>Understanding dockfile</h2><ul>
<li>Build own images</li>
</ul>
<h2 id="Creating-dockerfile-for-our-website"><a href="#Creating-dockerfile-for-our-website" class="headerlink" title="Creating dockerfile for our website"></a>Creating dockerfile for our website</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;Desktop&#x2F;website</span><br><span class="line">touch Dockerfile</span><br></pre></td></tr></table></figure>
<p>Put the following content into the Dockfile</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FROM nginx:latest </span><br><span class="line">ADD . &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html</span><br></pre></td></tr></table></figure>

<h2 id="Building-docker-images-and-running-containers-from-dockerfile"><a href="#Building-docker-images-and-running-containers-from-dockerfile" class="headerlink" title="Building docker images and running containers from dockerfile"></a>Building docker images and running containers from dockerfile</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;Desktop&#x2F;website</span><br><span class="line">docker build --tag website:latest .</span><br><span class="line">docker image ls</span><br></pre></td></tr></table></figure>

<h2 id="Creating-an-API-using-Nodejs-amp-Expressjs"><a href="#Creating-an-API-using-Nodejs-amp-Expressjs" class="headerlink" title="Creating an API using Nodejs &amp; Expressjs"></a>Creating an API using Nodejs &amp; Expressjs</h2><ol>
<li>Download and install Node.js</li>
<li>install express.js<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;Desktop</span><br><span class="line">mkdir user_service_api</span><br><span class="line">cd user_service_api</span><br><span class="line">npm init</span><br><span class="line">npm install --save express</span><br><span class="line">touch node.js</span><br></pre></td></tr></table></figure></li>
<li>Copy the following into the node.js file<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const express &#x3D; require(&#39;express&#39;)</span><br><span class="line">const app &#x3D; express()</span><br><span class="line">const port &#x3D; 3000</span><br><span class="line"></span><br><span class="line">app.get(&#39;&#x2F;&#39;, (req, res) &#x3D;&gt; res.json([&#123;</span><br><span class="line">	name: &#39;Bob&#39;,</span><br><span class="line">	email: &#39;bob@gmail.com&#39;</span><br><span class="line">&#125;]))</span><br><span class="line"></span><br><span class="line">app.listen(port, () &#x3D;&gt; console.log(&#96;Example app listening on port $&#123;port&#125;!&#96;))</span><br></pre></td></tr></table></figure></li>
<li>Input “node node.js” in terminal, then open the port on web browser.</li>
</ol>
<h2 id="Creating-docker-image-for-Expressjs-API"><a href="#Creating-docker-image-for-Expressjs-API" class="headerlink" title="Creating docker image for Expressjs API"></a>Creating docker image for Expressjs API</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;Desktop&#x2F;user_service_api</span><br><span class="line">touch Dockerfile</span><br></pre></td></tr></table></figure>
<p>Copy the following into the Dockerfile file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM node:latest</span><br><span class="line">WORKDIR &#x2F;app</span><br><span class="line">ADD . .</span><br><span class="line">RUN npm install </span><br><span class="line">CMD node index.js</span><br></pre></td></tr></table></figure>
<p>Then, run</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t user_service_api:latest .</span><br></pre></td></tr></table></figure>
<p>it will create a docker image for nodejs and expressjs</p>
<h2 id="Running-custom-Express-API-image"><a href="#Running-custom-Express-API-image" class="headerlink" title="Running custom Express API image"></a>Running custom Express API image</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name user_api -d -p 3000:3000 user_service_api:latest</span><br></pre></td></tr></table></figure>

<h2 id="Docker-Registries"><a href="#Docker-Registries" class="headerlink" title="Docker Registries"></a>Docker Registries</h2><ol>
<li>Highly scalable server side application that stores and lets you distribute Docker images</li>
<li>Used in your CD/CI Pipeline</li>
<li>Run your application</li>
</ol>
<ul>
<li>Private/Public</li>
<li>Docker Hub</li>
<li>quay.io</li>
<li>Amazon ECR</li>
</ul>
<h2 id="Create-Docker-Hub-Repo"><a href="#Create-Docker-Hub-Repo" class="headerlink" title="Create Docker Hub Repo"></a>Create Docker Hub Repo</h2><p>Go to docker hub, create a repository</p>
<h2 id="Pushing-images-to-docker-hub"><a href="#Pushing-images-to-docker-hub" class="headerlink" title="Pushing images to docker hub"></a>Pushing images to docker hub</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker tag website:latest chaolitan&#x2F;website:latest</span><br><span class="line">docker tag user_service_api:latest chaolitan&#x2F;website:user_service_api</span><br><span class="line"></span><br><span class="line">docker push chaolitan&#x2F;website:latest</span><br><span class="line">docker push chaolitan&#x2F;website:user_service_api</span><br></pre></td></tr></table></figure>

<h2 id="Pulling-own-images-from-registry"><a href="#Pulling-own-images-from-registry" class="headerlink" title="Pulling own images from registry"></a>Pulling own images from registry</h2><p>First, delete local same images.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi chaolitan&#x2F;website:latest</span><br></pre></td></tr></table></figure>
<p>Then, pull the images from remote repo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull chaolitan&#x2F;website:latest</span><br></pre></td></tr></table></figure>
<p>Finally, run the image</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name website -p 9000:80 -d chaolitan&#x2F;website:latest</span><br></pre></td></tr></table></figure>

<h2 id="Docker-inspect"><a href="#Docker-inspect" class="headerlink" title="Docker inspect"></a>Docker inspect</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect running container ID</span><br></pre></td></tr></table></figure>

<h2 id="Logs"><a href="#Logs" class="headerlink" title="Logs"></a>Logs</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker logs container ID</span><br><span class="line">docker logs -f container ID</span><br></pre></td></tr></table></figure>

<h2 id="Bash-info-containers"><a href="#Bash-info-containers" class="headerlink" title="Bash info containers"></a>Bash info containers</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it afe02676ab97 &#x2F;bin&#x2F;sh</span><br></pre></td></tr></table></figure>
<p>afe02676ab97 is a container ID.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1]<a href="https://amigoscode.teachable.com/p/docker-essentials" target="_blank" rel="noopener">Amigocode</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/04/Git-GitHub-Study-Note/" rel="next" title="Git &GitHub Study Note">
                <i class="fa fa-chevron-left"></i> Git &GitHub Study Note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/19/ARP%20Spoofing/" rel="prev" title="ARP Spoofing">
                ARP Spoofing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chaoli Tan</p>
              <p class="site-description motion-element" itemprop="description">Tech Drives Life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-Note"><span class="nav-number">1.</span> <span class="nav-text">Docker Note</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Docker"><span class="nav-number">1.1.</span> <span class="nav-text">What is Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Container-vs-VM"><span class="nav-number">1.2.</span> <span class="nav-text">Container vs VM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-Docker-version"><span class="nav-number">1.3.</span> <span class="nav-text">Check Docker version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-docker-running"><span class="nav-number">1.4.</span> <span class="nav-text">Check docker running</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Image"><span class="nav-number">1.5.</span> <span class="nav-text">Docker Image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Container"><span class="nav-number">1.6.</span> <span class="nav-text">Container</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pulling-docker-images-NGINX"><span class="nav-number">1.7.</span> <span class="nav-text">Pulling docker images (NGINX)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-containers"><span class="nav-number">1.8.</span> <span class="nav-text">Running containers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-whether-container-is-running"><span class="nav-number">1.9.</span> <span class="nav-text">Check whether container is running</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stop-running-container"><span class="nav-number">1.10.</span> <span class="nav-text">Stop running container</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exporting-port"><span class="nav-number">1.11.</span> <span class="nav-text">Exporting port</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exporting-multiple-ports"><span class="nav-number">1.12.</span> <span class="nav-text">Exporting multiple ports</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Managing-containers"><span class="nav-number">1.13.</span> <span class="nav-text">Managing containers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Naming-containers"><span class="nav-number">1.14.</span> <span class="nav-text">Naming containers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-ps-and-formating"><span class="nav-number">1.15.</span> <span class="nav-text">Docker ps and formating</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Volumes"><span class="nav-number">1.16.</span> <span class="nav-text">Volumes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Customise-website"><span class="nav-number">1.17.</span> <span class="nav-text">Customise website</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sharing-Volumes-between-containers"><span class="nav-number">1.18.</span> <span class="nav-text">Sharing Volumes between containers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Understanding-dockfile"><span class="nav-number">1.19.</span> <span class="nav-text">Understanding dockfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-dockerfile-for-our-website"><span class="nav-number">1.20.</span> <span class="nav-text">Creating dockerfile for our website</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Building-docker-images-and-running-containers-from-dockerfile"><span class="nav-number">1.21.</span> <span class="nav-text">Building docker images and running containers from dockerfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-an-API-using-Nodejs-amp-Expressjs"><span class="nav-number">1.22.</span> <span class="nav-text">Creating an API using Nodejs &amp; Expressjs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-docker-image-for-Expressjs-API"><span class="nav-number">1.23.</span> <span class="nav-text">Creating docker image for Expressjs API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-custom-Express-API-image"><span class="nav-number">1.24.</span> <span class="nav-text">Running custom Express API image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Registries"><span class="nav-number">1.25.</span> <span class="nav-text">Docker Registries</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-Docker-Hub-Repo"><span class="nav-number">1.26.</span> <span class="nav-text">Create Docker Hub Repo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pushing-images-to-docker-hub"><span class="nav-number">1.27.</span> <span class="nav-text">Pushing images to docker hub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pulling-own-images-from-registry"><span class="nav-number">1.28.</span> <span class="nav-text">Pulling own images from registry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-inspect"><span class="nav-number">1.29.</span> <span class="nav-text">Docker inspect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logs"><span class="nav-number">1.30.</span> <span class="nav-text">Logs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bash-info-containers"><span class="nav-number">1.31.</span> <span class="nav-text">Bash info containers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.32.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaoli Tan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
